# photo-anthropology

./: .gitignore  pom.xml
resources/config/: config.properties
src/main/java/com/nsu/PhotoAnthropology/: Main.java
src/main/java/com/nsu/PhotoAnthropology/DAO/: Dao.java  FileDao.java  GroupDao.java  ImageDao.java  TagDao.java
src/main/java/com/nsu/PhotoAnthropology/DBClasses/: DBConnector.java
src/main/java/com/nsu/PhotoAnthropology/FileWorkers/: FileParser.java  FileReadingWorker.java
src/main/java/com/nsu/PhotoAnthropology/Servlets/: MyServletContextListener.java  StartServlet.java  init.sql
src/main/java/com/nsu/PhotoAnthropology/StructureClasses/: File.java  Group.java  Image.java  Tag.java
src/main/java/com/nsu/photo_anthropology/: Main.java
src/main/java/com/nsu/photo_anthropology/config/: GetPropertyValues.java  JpaConfig.java  PhotoAnthoropologyConfig.java  PhotoAnthropologyConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nsu/photo_anthropology/config_workers/: GetPropertyValues.java  JpaConfig.java  WebMvcConfig.java
src/main/java/com/nsu/photo_anthropology/controllers/: FileRestController.java  GroupRestController.java  ImageRestController.java  TagRestController.java
src/main/java/com/nsu/photo_anthropology/converters/: HtmlParsing.java  JpaConverterJson.java
src/main/java/com/nsu/photo_anthropology/dao/: Dao.java  DaoFactory.java  FileDao.java  GroupController.java  GroupDao.java  GroupRepository.java  GroupService.java  Groups.java  ImageDao.java  InitDao.java  TagDao.java
src/main/java/com/nsu/photo_anthropology/db_classes/: DBConnector.java
src/main/java/com/nsu/photo_anthropology/db_tools/: DBConnectorPreviousVersion.java  DbConnector.java  DbTransaction.java
src/main/java/com/nsu/photo_anthropology/entities/: Files.java  Groups.java  Images.java  JpaConverterJson.java  Tags.java
src/main/java/com/nsu/photo_anthropology/exceptions/: PhotoAnthropologyException.java  PhotoAnthropologyRuntimeException.java
src/main/java/com/nsu/photo_anthropology/file_workers/: FileParser.java  FileReadingWorker.java  FileSavingToDBWorker.java
src/main/java/com/nsu/photo_anthropology/repositories/: FileRepository.java  GroupRepository.java  ImageRepository.java  TagRepository.java
src/main/java/com/nsu/photo_anthropology/services/: FileService.java  GroupService.java  ImageService.java  TagService.java
src/main/java/com/nsu/photo_anthropology/servlets/: ChangeGroupServlet.java  DeleteGroupServlet.java  ErrorServlet.java  FileUploadServlet.java  GroupToolsServlet.java  InfoValidation.java  NewGroupServlet.java  StartServlet.java  WebAppInitializer.java
src/main/java/com/nsu/photo_anthropology/structure_classes/: File.java  Group.java  Image.java  Tag.java
src/main/java/com/nsu/photo_anthropology/structure_entities/: File.java  Group.java  Image.java  Tag.java  UploadedFile.java
src/main/java/com/nsu/photo_anthropology/validation/: InfoValidation.java
src/main/webapp/: error_page.jsp  files.html  group_tools.jsp  groups.html  index.html  index.jsp  new_group.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/config/: application.properties  config.properties
src/main/webapp/WEB-INF/js/: api.js  index.js
src/main/webapp/WEB-INF/sql-scripts/: init.sql
src/main/webapp/WEB-INF/views/: files.html  index.html  index.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: files.js
src/test/: Instagram_Марьино.xlsx  vk_photo_people_HM.xlsx
src/test/java/ru/nsu/photo_anthropology/: KsuTest.java
src/test/java/ru/nsu/photo_anthropology/config_workers_test/: GetPropertyValuesTest.java
src/test/java/ru/nsu/photo_anthropology/dao_test/: FileDaoTest.java  GroupDaoTest.java  ImageDaoTest.java  TagDaoTest.java
src/test/java/ru/nsu/photo_anthropology/db_tools_test/: DbConnectorTest.java
src/test/java/ru/nsu/photo_anthropology/file_workers_test/: FileParserTest.java  FileReadingWorkerTest.java  Ksu_test_file.xlsx
src/test/java/ru/nsu/photo_anthropology/structure_entities_test/: FileTest.java  GroupTest.java  ImageTest.java  TagTest.java  UploadedFileTest.java
